/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Nunito:wght@400;700&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Nunito', sans-serif;
    background-color: #fafafa;
    color: #444444;
    scroll-behavior: smooth;
}

h1, h2 {
    color: #4a4a8d;
}

a {
    color: #4a90e2;
    text-decoration: none;
}

a:hover {
    color: #e94a4a;
}

/* Header */
header {
    background-image: url('header.jpg'); /* Set the background image */
    background-size: cover;              /* Make the image cover the header area */
    background-position: center;         /* Center the image */
    background-repeat: no-repeat;        /* Prevent the image from repeating */
    color: #ffffff;                      /* Set text color to white for contrast */
    text-align: center;
    padding: 120px 20px;                 /* Increase padding to add space around content */
    position: relative;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4); /* Semi-transparent overlay for better text contrast */
}

header .header-content {
    position: relative;
    z-index: 1; /* Keep text above the overlay */
}

header h1 {
    font-size: 3em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #ffffff; /* Ensure the text is visible over the image */
}

header p {
    font-size: 1.2em;
    color: #f1f1f1;
}

/* Navigation */
nav {
    margin-top: 10px;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 0; /* Reduced padding */
    position: sticky;
    top: 0;
    z-index: 10;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 15px; /* Reduced gap */
}

nav ul li a {
    padding: 8px 12px; /* Reduced padding */
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e94a4a;
}

/* Section styles */
.content-section {
    padding: 30px 20px; /* Reduced padding */
    max-width: 800px;
    margin: auto;
    text-align: left; /* Left-aligned content */
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Reduced margin */
}

#about .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid #4a90e2;
    margin-bottom: 15px; /* Reduced margin */
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 8px 0; /* Reduced padding */
    font-size: 1em; /* Standard font size */
}

footer {
    text-align: center;
    padding: 15px; /* Reduced padding */
    background-color: #e0f7fa;
    font-size: 0.9em;
    color: #888888;
}

.publications-list {
    font-size: 0.9em; /* Smaller font size for publications */
    line-height: 1.5; /* Improved readability */
    padding-left: 20px; /* Adds padding for ordered list */
}

.publications-list li {
    margin-bottom: 8px; /* Reduced spacing between publications */
}

.publications-list a {
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Dark text color */
}

.publications-list a:hover {
    text-decoration: underline; /* Underline on hover for emphasis */
    color: #007acc; /* Hover color */
}

/* Button animations */
a, button {
    transition: color 0.3s, background-color 0.3s;
}

a:hover {
    color: #ff686b;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }
}

/* Teaching section styles */
#teaching h2 {
    font-size: 1.5em;  /* Set this to the same size as other section headings */
    margin-bottom: 10px; /* Add space below the heading */
    font-weight: bold;   /* Make it bold for emphasis */
}

#teaching ul {
    list-style-type: none; /* Remove bullet points */
    padding-left: 0;      /* Remove default padding */
}

#teaching ul > li {
    margin-bottom: 8px;  /* Reduced space between items */
}

#teaching ul ul {
    margin-left: 20px;    /* Indent nested lists */
    font-size: 0.9em;     /* Standard font size for nested lists */
}

nav ul li a {
    color: #007BFF; /* Link color */
    text-decoration: none; /* Remove underline */
    padding: 10px; /* Add padding */
}

nav ul li a:hover {
    text-decoration: underline; /* Underline on hover */
}
